<!DOCTYPE html>
<html>
<head>
    <title>Machine Learning Application</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4be;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #bbb;
    
}
.hero {
    text-align: center;
    padding: 50px 0;
    background-color: #4CAF50;
    color: white;
}
.hero h1 {
    font-size: 2.5em;
}
.hero p {
    font-size: 1.2em;
}
.btn {
    display: inline-block;
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    text-decoration: none;
    font-size: medium;
    border-radius: 20px;
    margin-top: 20px;
    border-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>“HeartShield: Predictive Heart Attack Risk Assessment”</h1>
        <p> “Leveraging advanced algorithms for early detection and prevention of heart disease. With HeartShield, take control of your heart health.”</p>
        <form method="post" action="#">
            <input type="submit" class="btn" value="Get Started">
        </form>
    </div>
    <div class="container">
        <!-- Add your content here -->
    </div>
</body>
</html>
